server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin http://195.133.77.31:3321 always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "*" always;
    }

    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin http://195.133.77.31:3321 always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "*" always;
        return 204;
    }
}
